<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verify</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap");

        h1,
        h3,
        h4,
        h5 {
            font-family: "Plus Jakarta Sans";
            font-style: normal;
            font-weight: 700;
        }

        p {
            font-family: "Plus Jakarta Sans";
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            color: #000000;
            margin-bottom: 0 !important;
        }

        button {
            border: none !important;
            background-color: rgba(0, 42, 91, 0);
        }

        .bold-text {
            font-weight: 600;
        }

        .hide {
            display: none;
        }

        .grey-text {
            color: #9b9b9b;
        }

        .red-text {
            color: #DB3232;
        }

        body {
            background-color: #F3F6F9 !important;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        body table {
            max-width: 600px;
        }

        body table thead th {
            border: none !important;
        }

        body table tbody tr:first-child {
            border-radius: 10px !important;
            background-color: white;
        }

        body table tbody tr:first-child .main-body {
            border-bottom-width: 0 !important;
            border-radius: 8px !important;
        }

        body table tbody tr:first-child .main-body .email-content img {
            margin-left: -8px !important;
        }

        body table tbody tr:first-child .main-body .email-content button {
            width: 100%;
            height: 50px;
            border-radius: 7px;
            background-color: #164520;
        }

        body table tbody tr:first-child .main-body .email-content button p {
            color: white;
        }

        body table tbody tr:first-child .main-body .email-content .invoice-pay button {
            width: 69%;
            height: 50px;
        }

        body table tbody tr:first-child .main-body .email-content .invoice-detail,
        body table tbody tr:first-child .main-body .email-content .invoice-user {
            background-color: #f7f7f7;
        }

        body table tbody tr:first-child .main-body .email-content .invoice-user {
            line-height: 1.7em;
        }

        body table tbody tr:first-child .main-body .email-content .footer-note p:last-child {
            font-size: 12px;
        }

        body table tbody tr:first-child .main-body hr {
            height: 1px;
            background-color: #7a7a7a;
            border: none;
        }

        body table tbody tr:first-child .inner-footer hr {
            background-color: rgb(0, 0, 0);
            height: 1px;
            border: none;
        }

        body table tbody tr:last-child th {
            border: none !important;
        }

        body table tbody tr:last-child th .need-help {
            font-weight: 500;
        }

        body table tbody tr:last-child th .copyright {
            color: #9b9b9b;
        }

        /*# sourceMappingURL=email.css.map */
    </style>
</head>

<body>
    <table class="table">
        <thead>
            <tr>
                <th>
                    <h3><b>Segera selesaikan pembayaran kamu di Tender+</b></h3>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <!-- ================INFORMASI PEMBAYARAN==================== -->

                <th class="main-body px-4">
                    <div class="email-content mt-2">
                        <img src="../image/email/Logo.png" width="130px" alt="" class="mb-4"> <br>
                        <p><b>Halo Haruka Nakagawa 👋</b></p>
                        <p>Invoice pesanan anda di Tender+ pada Sep 2022, 09:16 (GMT+07-00) telah berhasil dibuat. Mohon
                            selesaikan pembayaran untuk pesanan anda
                        <div class="invoice-pay text-center">
                            <p class="px-5 py-4">
                            <p><b>Jumlah yang harus dibayar</b></p>
                            <h1 class="my-2"><b>Rp. 160.000</b></h1>
                            <p class="red-text"><u><b>Jatuh Tempo pada 23 Sep 2022, 11:56 (GMt+07:00)</b></u></p>
                            <button class="my-3 mt-4 mb-4">
                                <p><b>Bayar Sekarang</b></p>
                            </button>
                        </div>
                        <p>Ringkasan Pesanan</p>
                        <div class="invoice-detail p-4 mt-3 mb-5">
                            <div class="row mb-3">
                                <div class="col">
                                    <p class="grey-text"><b>Nomor Invoice</b></p>
                                </div>
                                <div class="col">
                                    <p>SI/BTC/2022/9/14526</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <p class="grey-text"><b>Deskripsi</b></p>
                                </div>
                                <div class="col">
                                    <p>Frontend: Basic Course</p>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col">
                                    <p><b>Total biaya yang harus dibayar</b></p>
                                </div>
                                <div class="col">
                                    <p><b>Rp. 160.000</b></p>
                                </div>
                            </div>
                        </div>
                        <p>Informasi Pengguna</p>
                        <div class="invoice-user mt-3 p-4">
                            <p>Nama: Haruka Nakagawa</p>
                            <p class="grey-text">Nomor Handphone: +628123384888</p>
                            <p class="grey-text">Alamat: Menteng, Jakarta Pusat</p>
                        </div>
                    </div>
                    <div class="footer-note mt-5">
                        <p class="grey-text">Catatan:</p>
                        <p class="grey-text">
                            Catatan: Course yang sudah berhasil dibeli tidak dapat diganti dengan course lain dan tidak
                            dapat diaungkan kembali.
                        </p>
                    </div>
                    <div class="inner-footer text-center">
                        <hr>
                        <img src="../image/email/Logo_bnw.png" width="80px" alt="">
                    </div>
                </th>
            </tr>
            <tr>
                <th class="footer text-center pt-4">
                    <p class="need-help mb-3">Butuh bantuan? Silahkan hubungi <a href="#">support@tender.com</a></p>
                    <p class="copyright">Copyright &copy; 2022. All Rights Reserved</p>
                </th>
            </tr>
        </tbody>
    </table>
</body>

</html>