<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verify</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap");

        h1,
        h3,
        h4,
        h5 {
            font-family: "Plus Jakarta Sans";
            font-style: normal;
            font-weight: 700;
        }

        p {
            font-family: "Plus Jakarta Sans";
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            color: #000000;
            margin-bottom: 0 !important;
        }

        button {
            border: none !important;
            background-color: rgba(0, 42, 91, 0);
        }

        .bold-text {
            font-weight: 600;
        }

        .hide {
            display: none;
        }

        .grey-text {
            color: #9b9b9b;
        }

        .red-text {
            color: #DB3232;
        }

        body {
            background-color: #F3F6F9 !important;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        body table {
            max-width: 600px;
        }

        body table thead th {
            border: none !important;
        }

        body table tbody tr:first-child {
            border-radius: 10px !important;
            background-color: white;
        }

        body table tbody tr:first-child .main-body {
            border-bottom-width: 0 !important;
            border-radius: 8px !important;
        }

        body table tbody tr:first-child .main-body .email-content img {
            margin-left: -8px !important;
        }

        body table tbody tr:first-child .main-body .email-content .otp-code {
            display: grid;
            place-items: center;
        }

        body table tbody tr:first-child .main-body .email-content .otp-code p {
            font-size: 22px;
            letter-spacing: 7px;
            border-radius: 7px;
            width: min-content;
            border: 1px solid black;
        }

        body table tbody tr:first-child .main-body hr {
            height: 1px;
            background-color: #7a7a7a;
            border: none;
        }

        body table tbody tr:first-child .inner-footer hr {
            background-color: rgb(0, 0, 0);
            height: 1px;
            border: none;
        }

        body table tbody tr:last-child th {
            border: none !important;
        }

        body table tbody tr:last-child th .need-help {
            font-weight: 500;
        }

        body table tbody tr:last-child th .copyright {
            color: #9b9b9b;
        }

        /*# sourceMappingURL=email.css.map */
    </style>
</head>

<body>
    <table class="table">
        <thead>
            <tr>
                <th>
                    <h3><b>Perminataan Reset Password</b></h3>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>

                <!-- =========OTP RESET PASSWORD=============== -->

                <th class="main-body px-4">
                    <div class="email-content mt-2">
                        <img src="../image/email/Logo.png" width="130px" alt="" class="mb-4"> <br>
                        <p><b>Halo Haruka Nakagawa 👋</b></p>
                        <p>Masukkan kode One Time Password (OTP) berikut untuk melakukan reset password</p>
                        <div class="otp-code mt-5">
                            <p class="px-5 py-3">
                                <b> 123456</b>
                            </p>
                        </div>
                    </div>
                    <div class="footer-note mt-5">
                        <p class="grey-text">Catatan:</p>
                        <p class="grey-text">Kode diatas berlaku selama 5 menit. Harap tidak menyebarkan kode kepada
                            siapapun
                            demi
                            menjaga keamanan akun.</p>
                    </div>
                    <div class="inner-footer text-center">
                        <hr>
                        <img src="../image/email/Logo_bnw.png" width="80px" alt="">
                    </div>
                </th>
            </tr>
            <tr>
                <th class="footer text-center pt-4">
                    <p class="need-help mb-3">Butuh bantuan? Silahkan hubungi <a href="#">support@tender.com</a></p>
                    <p class="copyright">Copyright &copy; 2022. All Rights Reserved</p>
                </th>
            </tr>
        </tbody>
    </table>
</body>

</html>