@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;700&display=swap");

// variables
$padding-container: 3.5rem;
$card-border-radius: 0.6rem;

$color-white: #ffffff;
$color-btn-primary: #002B5B;
$color-pink: #FFF5FD;
$color-gray: #D9D9D9;
$color-yellow: #FFCB42;
$color-star: #E0D043;
$color-black: #1F1F1F;

@mixin card-setting() {
    border-radius: $card-border-radius;
    box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.1);
}

@mixin title() {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2.5rem;
}

@mixin padding-container() {
    padding-left: $padding-container;
    padding-right: $padding-container;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

*,
::after,
::before {
    box-sizing: border-box;
}

html {
    // font-size: 24px;
    font-size: 16px;
    font-family: 'Plus Jakarta Sans', 'sans-serif';
}

body {
    background-color: $color-white;
    margin: 0;
    font-family: 'Plus Jakarta Sans', 'sans-serif';
}

.my-btn {
    background-color: $color-btn-primary;
    color: $color-white;
    padding: .5rem 1rem;
    min-width: 110px;
    border-radius: .4rem;
    border: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 1rem;
}

.btn-full {
    width: 100%;
}

a{
    text-decoration: none;
    color: black;
}

.my-card{
    @include card-setting();
}

main{
    min-height: 80vh;
}

// navbar
.navbar{
    padding-left: $padding-container;
    padding-right: $padding-container;
    font-size: 1rem;

    .container-fluid{
        padding-left: 0;
        padding-right: 0;
    }

    .nav-profile{
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50%;
        object-fit: cover;
        box-shadow: 0px .5px 4px 2.5px rgba(0, 0, 0, 0.1);
    }

    .dropdown-toggle::after{
        font-size: 1.5rem;
        vertical-align: .1rem;
    }

    .nav-btn-profile{
        border: none;
        padding: 0;
        background-color: $color-white;
    }

    .nav-item-profile{
        font-size: .8rem;
    }

    .nav-item-profile .dropdown-menu[data-bs-popper]{
        left: -100px;
    }

    .nav-btn-icon{
        border: none;
        background-color: $color-white;
        box-shadow: 0px .5px 2px .5px rgba(0, 0, 0, 0.1);
        border-radius: .5rem;
        padding: .3rem .6rem;
        position: relative;
    }

    .nav-btn-icon-amount{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 18px;
        width: 18px;
        background-color: $color-yellow;
        border-radius: 50%;
        color: $color-black;
        top: -5px;
        right: -5px;
        font-size: 10px;
        font-weight: bold;
    }

    .nav-item-icon .dropdown-menu[data-bs-popper]{
        left: -120px;
    }

    .nav-item-search .nav-btn-icon{
        color: $color-gray;
    }

    .nav-item-search{
        .nav-search-input{
            position: relative;

            input{
                padding-right: 25px;
            }

            i{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 10px;
                cursor: pointer;
            }
        }
    }
}

// hero
#hero {
    min-height: 90vh;
    // background-image: url("../images/Background.png");
    // background-size: cover;
    // object-fit: contain;
    // padding: $padding-container;
    // display: flex;
    // align-items: center;
    height: 100vh;
    text-align: right;

    .content-container{
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        padding-left: $padding-container;
    }
    .content {
        width: 40%;
        text-align: left;

        h1 {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1.5rem;
        }

        p {
            font-size: 1rem;
            line-height: 1.8rem;
            margin-bottom: 2.5rem;
        }
    }

    .image {
        height: 100%;
    }
    .image img{
        height: 100%;
        // object-fit: cover;
    }
}

// why choose us
#why-choose-us {
    @include padding-container();
    background-color: $color-pink;

    h1 {
        @include title();
    }

    .no{
        font-weight: bolder;
        position: relative;

        h2{
            position: absolute;
            margin-top: 0;
            right: 0;
            font-size: 2rem;
            font-weight: bold;
        }
    }

    .no::after{
        content: ' ';
        display: inline-block;
        width: 2.5rem;
        height: 2.5rem;
        background-color: var(--no-color);
        margin-right: 1.2rem;
        margin-top: .9rem;
        border-radius: 0px 1rem;
    }

    .wrapper {
        display: flex;
        justify-content: center;
        gap: 2.5rem;

        .item {
            display: flex;
            width: 30%;
            gap: 1rem;
        }

        .content h2 {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
            margin-top: 1.2rem;
        }

        p {
            line-height: 1.5rem;
        }
    }
}

// choose course
#choose-course {
    @include padding-container();

    h1 {
        @include title();
    }

    .description {
        font-size: 1rem;
        line-height: 1.5rem;
        text-align: center;
        margin-bottom: 3.5rem;
    }

    #course-wrapper {
        display: flex;
        justify-content: center;
        gap: 2rem;
    }

    .course {
        width: 25%;
        padding: .8rem;

        .image img {
            width: 100%;
            height: 12rem;
            margin-bottom: 1.5rem;
            object-fit: cover;
            border-radius: $card-border-radius;
            border: 1px solid $color-gray;
        }

        h2 {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        p {
            font-size: .8rem;
            line-height: 1.2rem;
            margin-bottom: 1.5rem;
        }
    }
}

// webinar
#webinar {
    @include padding-container();

    h1 {
        @include title();
    }

    .categories {
        display: flex;
        justify-content: center;
        gap: 1.2rem;
        margin-bottom: 3rem;

        a {
            text-decoration: none;
            font-size: 1rem;
        }

        .active {
            font-weight: bolder;
        }
    }

    #webinar-wrapper {
        display: flex;
        justify-content: center;
        gap: 3rem;
    }

    .item {
        width: 25%;
        padding: .8rem;

        .image img {
            width: 100%;
            height: 10rem;
            object-fit: cover;
            border-radius: $card-border-radius;
            border: 1px solid $color-gray;
            margin-bottom: 1rem;
        }

        h2 {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        .item-info {
            display: flex;
            gap: .8rem;
            margin-bottom: .5rem;

            img {
                width: 1.2rem;
                height: 100%;
            }

            p {
                font-size: .8rem;
                margin: 0;
            }
        }

        .harga {
            margin-top: 1.2rem;
            margin-bottom: 1.2rem;
            font-size: 1.2rem;
            font-weight: bolder;
            color: $color-yellow;
        }
    }
}

#mentor {
    @include padding-container();

    h1 {
        @include title();
    }

    #mentor-wrapper {
        display: flex;
        justify-content: center;
        gap: 2.8rem;
    }

    .item {
        width: 33%;
        padding: 2.5rem;

        .profile {
            text-align: center;
            margin-bottom: 1rem;
        }

        .profile img {
            width: 8rem;
            height: 8rem;
            object-fit: cover;
            border-radius: 50%;
        }

        .info {
            text-align: center;
            margin-bottom: 1.6rem;

            h2 {
                font-size: 1.5rem;
                margin-bottom: 0.2rem;
                font-weight: bold;
            }

            p {
                font-size: 1rem;
                margin: 0;
            }
        }

        .star-container {
            // text-align: center;
            display: flex;
            gap: .5rem;
            align-items: center;
            justify-content: center;

            h2{
                margin: 0;
                font-size: 1.2rem;
                font-weight: bold;
            }
        }

        .stars {
            --percent: calc(var(--rating) / 5 * 100%);

            display: inline-block;
            font-size: 2rem;
            font-family: Times; // make sure ★ appears correctly
            line-height: 1;

            &::before {
                content: '★★★★★';
                letter-spacing: 3px;
                background: linear-gradient(90deg, $color-star var(--percent), $color-white var(--percent));
                -webkit-background-clip: text;
                background-clip: $color-yellow;
                -webkit-text-fill-color: transparent;
                -webkit-text-stroke: 1px $color-star;
            }
        }

        .sosmed{
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin-top: .8rem;
            align-items: center;
            font-size: 1.2rem;

            img{
                width: 1rem;
            }
        }
    }
}

// our partner
#our-partner{
    @include padding-container();
    margin-bottom: 3rem;
    background-color: $color-pink;

    h1{
        @include title();
    }

    #our-partner-container{
        display: flex;
        justify-content: center;
        gap: 5rem;
    }

    .item{
        width: 20%;

        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}

// testimoni
#testimoni{
    @include padding-container();
    padding-bottom: 6rem;

    h1{
        @include title();
        margin-bottom: 4rem;
    }

    .slider{
        padding: 1rem;
    }

    .slick-arrow{
        top: 50%;
    }
    .slick-dots{
        width: auto;
        align-items: center;
        bottom: -2rem;
        right: 0;
        left: 0;
    }

    .slick-slide{
        padding: .5rem;
    }

    .slick-dots li button:before{
        font-size: .5rem;
    }

    .slick-prev{
        right: 0;
    }

    .slick-prev:before, .slick-next:before{
        color: black;
    }

    .testimoni-container{
        display: flex !important;
        @include card-setting();
        width: 50%;
        height: 12rem;

        img{
            width: 10rem;
            height: 100%;
            object-fit: cover;
            border-top-left-radius: $card-border-radius;
            border-bottom-left-radius: $card-border-radius;
        }

        .content{
            padding: .8rem;
        }

        .title{
            font-size: .6rem;
        }

        .name{
            font-size: 1rem;
            font-weight: bolder;
            margin-bottom: .8rem;
        }

        .text{
            font-size: .7rem;
            // line-height: 1rem;
        }
    }
}

// footer
footer{
    display: flex;
    background-color: $color-pink;
    justify-content: center;
    padding-left: $padding-container;
    padding-right: $padding-container;
    padding-top: 3rem;
    padding-bottom: 2rem;
    gap: 4rem;
    font-size: 1rem;

    .item{
        max-width: 25%;
    }

    h2{
        font-size: 1rem;
        margin-top: 0;
        font-weight: bold;
    }

    .footer-link{
        display: block;
        margin-bottom: 1rem;
    }

    .contact{
        display: flex;
        flex-direction: column;
        gap: .8rem;
    }

    .contact-item{
        display: flex;
        gap: .8rem;

        i{
            font-size: 1rem;
        }

        p {
            font-size: 1rem;
            margin: 0;
        }
    }

    .sosmed{
        display: flex;
        gap: 1rem;
        align-items: center;

        a{
            font-size: 1rem;
        }
    }
}